Cryptons/Autorization.xaml

<Window x:Class="Cryptons.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptons"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#12182C"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Autorization" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" 
        ShowActivated="False" 
        Topmost="True"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="MoveForm" Icon="Data/ardour.ico">
    <Grid>
        <Border Background="#828DB4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1000">

            <Button Background="Transparent" Padding="0" 
                    Width="243" Height="50"
                    Margin="0,0,0,-2" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Center" Click="Button_Click_2">
                <Label Content="Авторизация" 
                   HorizontalAlignment="Left" 
                   Height="50" 
                   VerticalAlignment="Top" Width="202" 
                   VerticalContentAlignment="Center"
                   Padding="30,4,4,4" FontSize="20" 
                   FontFamily="Arial Black"/>
            </Button>


        </Border>


        <Frame x:Name="DataFrame"
            HorizontalAlignment="Left"
            Height="650" Margin="0,50,0,0" 
            VerticalAlignment="Top" Width="1000" NavigationUIVisibility="Hidden"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="50" Width="300" Click="Logined" x:Name="Done"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="350,415,350,236">
            <TextBlock Text="Войти" />
        </Button>
        <Button Height="Auto" Width="200" x:Name="Regen"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="Зарегистрироватся" Margin="400,480,400,189" Click="Button_Click_1" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="51"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            HorizontalAlignment="Right" Padding="0"
            Margin="0,0,10,655" VerticalAlignment="Bottom"
            Height="40" Tag="1" Click="Button_Click">
            <materialDesign:PackIcon Kind="CloseBoxMultiple" Width="25" Height="40"/>
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="51"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            HorizontalAlignment="Right" Padding="0"
            Margin="0,0,66,655" VerticalAlignment="Bottom"
            Height="40" Tag="1" Click="MinWindow">
            <materialDesign:PackIcon Kind="MinusBoxMultiple" Width="25" Height="40"/>
        </Button>
    </Grid>
</Window>
