Cryptons/MainWindow.xaml

<Window x:Class="Cryptons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptons"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#12182C"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CRYPTOS" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" 
        ShowActivated="False" 
        Topmost="True"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="MoveForm" Icon="Data/ardour.ico">
    <Grid>
        <Button
            Background="Transparent" Click="LogOut"
            BorderThickness="0" Padding="0" 
            Panel.ZIndex="100" HorizontalAlignment="Right" 
            Margin="0,10,768,0" VerticalAlignment="Top" 
            Height="32" Width="32">
            <materialDesign:PackIcon Kind="Logout" />
        </Button>
        <Border Background="#828DB4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1000">

        </Border>



        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="51"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            HorizontalAlignment="Right" Padding="0"
            Margin="0,0,10,655" VerticalAlignment="Bottom"
            Height="40" Tag="1" Click="Button_Click">
            <materialDesign:PackIcon Kind="CloseBoxMultiple" Width="25" Height="40"/>
        </Button>

        <materialDesign:Chip 
            Background="#12182C"
            x:Name="User" Click="OpenUser"
            Margin="29,10,0,658" Width="203">
            <materialDesign:Chip.Icon>
                <Image x:Name="UserAvatar" Source="Data/icon/avatar.jpg" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>



        <Frame 
            Content="" x:Name="MyFrame"
            HorizontalAlignment="Left" NavigationUIVisibility="Hidden"
            Height="650" Margin="0,50,0,0" 
            VerticalAlignment="Top" Width="1000"/>



        <StackPanel
            Orientation="Horizontal"
            Margin="264,0,0,0" Name="MainMenu"
            Height="50" Width="625" VerticalAlignment="Top" HorizontalAlignment="Left">
            <RadioButton Click="OpenForm" Padding="0" Width="69"
                    BorderThickness="0" Style="{StaticResource MaterialDesignTabRadioButton}"
                    Background="Transparent" Margin="0,9">
                <materialDesign:PackIcon Kind="HomeCircle" Height="32" Width="80" Margin="0"/>
            </RadioButton>
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" Tag="1"
                IsChecked="False" Click="OpenMain"
                Content="Главная" />
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" Tag="1"
                IsChecked="False" Click="OpenTeori"
                Content="Теория" />
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" Tag="1" Name="ButChan"
                IsChecked="False" Click="OpenTest"
                Content="Админ панель" />
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" Tag="1"
                IsChecked="False" Click="OpenHelp"
                Content="Руководство" />
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" Tag="1" Click="OpenInfo"
                IsChecked="False" Visibility="Visible"
                Content="Отчет" Name="ButStatistic" />
        </StackPanel>
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="51"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            HorizontalAlignment="Right" Padding="0"
            Margin="0,0,66,655" VerticalAlignment="Bottom"
            Height="40" Tag="1" Click="MinWindow">
            <materialDesign:PackIcon Kind="MinusBoxMultiple" Width="25" Height="40"/>
        </Button>
    </Grid>
</Window>
