Cryptons/Views/Dialogs/InfoFrame.xaml

<Window x:Class="Cryptons.Views.Dialogs.InfoFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptons.Views.Dialogs"
        mc:Ignorable="d"
        Title="InfoFrame" Height="200" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        ShowActivated="False" 
        Topmost="True"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border BorderThickness="10" BorderBrush="#FF1C1C5B" CornerRadius="50" Background="#FF86A2FF">
        <Grid>
            <Button Content="Ознакомлен" Margin="234,124,130,24" Click="Button_Click"/>
            <Image HorizontalAlignment="Left" Margin="10,39,0,45" Width="96" Source="/Cryptons;component/Data/HelpImage/info.png"/>
            <TextBlock x:Name="Mess" Text="" HorizontalAlignment="Left" Height="93" Margin="129,26,0,0" VerticalAlignment="Top" Width="324" FontFamily="Arial Black" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Grid>
    </Border>
</Window>
