Cryptons/Views/Crypts/Crypt4.xaml

<Page x:Class="Cryptons.Views.Crypts.Crypt4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptons.Views.Crypts"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Crypt4" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#12182C"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Border>
            <GroupBox
                Header="Хеширование MD5" BorderThickness="5"
                Margin="77,37,77,44"
                UseLayoutRounding="True" Padding="10,10,10,10">
            </GroupBox>
        </Border>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="text_do"
            Margin="100,95,100,0" Height="284" materialDesign:HintAssist.Background="#12182C"
            materialDesign:HintAssist.Hint="Введите исходный текст или загрузите из файла"
            TextWrapping="Wrap"
            MinWidth="280"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            VerticalAlignment="Top" />
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="text_po"
            materialDesign:HintAssist.Hint="В этом окне выведется результат выполненой операции"
            materialDesign:HintAssist.Background="#12182C"
            Margin="100,394,100,0" 
            Height="82" 
            VerticalAlignment="Top" TextWrapping="Wrap" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Получить хеш-сумму" Margin="262,488,262,62" Click="Button_Click" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Сохранить" Margin="470,488,100,62" Click="Button1_Click" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Загрузить" Margin="100,488,470,62" Click="Button2_Click" />
    </Grid>
</Page>
