Cryptons/Views/Crypts/Crypt8.xaml

<Page x:Class="Cryptons.Views.Crypts.Crypt8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptons.Views.Crypts"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Crypt8" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#12182C"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <GroupBox
            Header="DES - шифрование" BorderThickness="5"
            Margin="86,28,86,30"
            UseLayoutRounding="True" Padding="10,10,10,10"/>

        <TextBox
            x:Name="d_text"
            materialDesign:HintAssist.Hint="Введите шифр-ключ"
            materialDesign:HintAssist.HelperTextFontSize="20" 
            Margin="100,402,352,158" VerticalContentAlignment="Center" FontSize="20" />
        <TextBox
            x:Name="n_text"
            materialDesign:HintAssist.Hint="Тут будет дешифр-ключ"
            materialDesign:HintAssist.HelperTextFontSize="20" 
            Margin="354,402,100,158" VerticalContentAlignment="Center" FontSize="20" IsReadOnly="True" />
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="text_do"
            TextWrapping="Wrap"
            MinWidth="280"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            Margin="100,76,100,0" Height="150" materialDesign:HintAssist.Background="#12182C"
            materialDesign:HintAssist.Hint="Введите исходный текст или загрузите из файла"
            VerticalAlignment="Top"/>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="text_po"
            materialDesign:HintAssist.Hint="В этом окне выведется результат выполненой операции"
            materialDesign:HintAssist.Background="#12182C"
            Margin="100,238,100,0" Height="150" 
            TextWrapping="Wrap"
            MinWidth="280"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            VerticalAlignment="Top" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Шифровать" Margin="100,453,352,97" Click="Button_Click" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Дешифровать" Margin="354,453,100,97" Click="Button_Click_1" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Загрузить данные из файла" Margin="354,508,100,42" Click="Button_Click_3" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Сохранить данные в файл" Margin="100,508,352,42" Click="Button_Click_4" />
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            Margin="561,254,113,320" Height="Auto" Width="Auto" Click="Button_Click_2">
            <materialDesign:PackIcon Kind="ArrowTop" />
        </Button>

    </Grid>
</Page>
