Cryptons/Views/Crypts/Crypt6.xaml

<Page x:Class="Cryptons.Views.Crypts.Crypt6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptons.Views.Crypts"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Crypt6" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#12182C"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <GroupBox
            Header="Цифровая подпись" BorderThickness="5"
            Margin="77,80,77,87"
            UseLayoutRounding="True" Padding="10,10,10,10">
        </GroupBox>
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Height="52" Click="NewLoadFile"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Content="Выбрать файл №1" Margin="97,129,359,419" FontSize="14" FontWeight="Bold" />
        <TextBox
            x:Name="file_1"
            materialDesign:HintAssist.Hint="Введите путь к файлу"
            materialDesign:HintAssist.HelperTextFontSize="14" Margin="97,186,359,362" VerticalContentAlignment="Center" FontSize="20" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Height="52" Click="NewSaveFile"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Content="Выбрать файл №2" Margin="359,129,97,419" FontWeight="Bold"/>
        <TextBox
            x:Name="file_2"
            materialDesign:HintAssist.Hint="Введите путь к файлу"
            materialDesign:HintAssist.HelperTextFontSize="14" Margin="359,186,97,362" VerticalContentAlignment="Center" FontSize="20" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Height="52" Click="button4_Click"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Content="Сравнить" Margin="97,243,97,305" FontSize="14" FontWeight="Normal" FontFamily="Arial Black" />

        <TextBox
                x:Name="p_text" KeyDown="KeyDownText"
                materialDesign:HintAssist.Hint="P - простое число  (101)"
                materialDesign:HintAssist.HelperTextFontSize="20" 
                Margin="97,386,359,174" VerticalContentAlignment="Center" FontSize="20" />
        <TextBox
            x:Name="d_text" KeyDown="KeyDownText"
            materialDesign:HintAssist.Hint="D - ключ (0)"
            materialDesign:HintAssist.HelperTextFontSize="20" 
            Margin="97,346,359,214" VerticalContentAlignment="Center" FontSize="20" />
        <TextBox
            x:Name="q_text" KeyDown="KeyDownText"
            materialDesign:HintAssist.Hint="Q - простое число (101)"
            materialDesign:HintAssist.HelperTextFontSize="20" 
            Margin="367,386,97,174" VerticalContentAlignment="Center" FontSize="20" />
        <TextBox
            x:Name="n_text" KeyDown="KeyDownText"
            materialDesign:HintAssist.Hint="N - ключ (0)"
            materialDesign:HintAssist.HelperTextFontSize="20" 
            Margin="367,346,97,214" VerticalContentAlignment="Center" FontSize="20" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Height="52" Click="button3_Click"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Content="Подписать файл" Margin="97,437,97,111" FontSize="14" FontWeight="Normal" FontFamily="Arial Black" />
       
    </Grid>
</Page>
