Cryptons/Views/MainFrame/AdminFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptons.Views.MainFrame" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      x:Class="Cryptons.Views.MainFrame.AdminFrame"
      mc:Ignorable="d" Title="AdminFrame" 
      Height="640" Width="1000" Background="#12182C">
    <Grid>
        <GroupBox Width="450" Background="#FF1E283E" Header="Добавление Вопроса" Margin="29,16,521,231">
            <StackPanel>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" Padding="8"
                VerticalAlignment="Stretch" Name="Quest"
                MinWidth="280" FontSize="14"
                materialDesign:HintAssist.Background="#FF1E283E"
                AcceptsReturn="True" Foreground="White"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="False"
                materialDesign:HintAssist.Hint="Введите вопрос"
                Height="71" Margin="0,10,0,10"/>

                <ListBox x:Name="ListQuest" SelectionChanged="SelectItem">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Ansver1"
                                    Width="360" Foreground="White" FontSize="14"
                                    materialDesign:HintAssist.Hint="Ответ - 1"/>
                            <ToggleButton
                                Content="{materialDesign:PackIcon Kind=CloseCircleOutline}"
                                Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                IsChecked="True" Click="SelectTrue" Tag="1" x:Name="Ab1"
                                ToolTip="MaterialDesignActionAccentToggleButton" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Ansver2"
                                    Width="360" Foreground="White" FontSize="14"
                                    materialDesign:HintAssist.Hint="Ответ - 2"/>
                            <ToggleButton
                                Content="{materialDesign:PackIcon Kind=CloseCircleOutline}"
                                Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                IsChecked="False" Click="SelectTrue" Tag="2" x:Name="Ab2"
                                ToolTip="MaterialDesignActionAccentToggleButton" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Ansver3"
                                    Width="360" Foreground="White" FontSize="14"
                                    materialDesign:HintAssist.Hint="Ответ - 3"/>
                            <ToggleButton
                                Content="{materialDesign:PackIcon Kind=CloseCircleOutline}"
                                Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                IsChecked="False" Click="SelectTrue" Tag="3" x:Name="Ab3"
                                ToolTip="MaterialDesignActionAccentToggleButton" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Ansver4"
                                    Width="360" Foreground="White" FontSize="14"
                                    materialDesign:HintAssist.Hint="Ответ - 4"/>
                            <ToggleButton
                                Content="{materialDesign:PackIcon Kind=CloseCircleOutline}"
                                Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                IsChecked="False" Click="SelectTrue" Tag="4" x:Name="Ab4"
                                ToolTip="MaterialDesignActionAccentToggleButton" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

                <Button Width="300" Content="Сохранить вопрос" Margin="10" Click="SaveQuestions"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Width="450" Background="#FF1E283E" Header="Добавление Преподавателя" Margin="521,16,29,456">
            <Grid Height="119" VerticalAlignment="Top">
                <TextBox FontSize="20" Width="200"
            x:Name="UserL" Foreground="White"
            materialDesign:HintAssist.Hint="Логин" Margin="10,40,222,0" Height="33" VerticalAlignment="Top"/>
                <PasswordBox
            x:Name="UserP" Foreground="White" Width="200"
            materialDesign:HintAssist.Hint="Пароль" FontSize="20"
            materialDesign:TextFieldAssist.HasClearButton="True" Margin="222,40,10,0" Height="33" VerticalAlignment="Top"/>
                <TextBox FontSize="20"
            x:Name="UserN" Foreground="White" Width="200"
            materialDesign:HintAssist.Hint="Имя" Margin="10,0,222,0" Height="33" VerticalAlignment="Top"/>
                <TextBox FontSize="20" Width="200"
            x:Name="UserF" Foreground="White"
            materialDesign:HintAssist.Hint="Фамилия" Margin="222,0,10,0" Height="33" VerticalAlignment="Top"/>
                <Button Content="Добавить пользователя" Width="200" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="116,81,116,0" VerticalAlignment="Top" Click="AddUser"/>
            </Grid>
        </GroupBox>
        <GroupBox Width="450" Background="#FF1E283E" Header="Удаление вопросов" Margin="521,331,29,21">
            <StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" Background="{StaticResource AttentionToActionBrush}">
                    <Separator Width="20" Height="1" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <CheckBox x:Name="SelAll" Click="SelectAllQuest"/>
                    <Separator Width="20" Height="1" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBlock Text="Вопросы" VerticalAlignment="Center" FontSize="16" Foreground="Silver"/>
                </StackPanel>
                <ListBox x:Name="Listing" Height="147" BorderBrush="{StaticResource AttentionToActionBrush}" BorderThickness="4"/>
                <Button Content="Удалить выбраные вопросы из базы данных" Width="400" Margin="15"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="DeleteQuestions"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Width="450" Background="#FF1E283E" Header="Заугрузить Базу Данных" Margin="29,452,521,21">
            <StackPanel>
                <TextBox Width="400" Height="40" Margin="10" Padding="10"
                    FontSize="14" Foreground="White" Name="FolderDB"
                    materialDesign:HintAssist.Hint="Путь к фалу базы данных"
                    materialDesign:HintAssist.Background="#FF1E283E"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Width="400" Margin="0,10,0,0">
                    <Button Content="Выбрать файл" Width="195" ToolTip=""
                    materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,0,0" Click="OpenFolderDB"/>
                    <Button Content="Сохранить изменения" Width="195" 
                    materialDesign:ButtonAssist.CornerRadius="10" Margin="10,0,0,0" Click="SaveFolderDb"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Width="450" Background="#FF1E283E" Header="Редактировать теорию" Margin="521,209,29,333">
            <StackPanel>
                <Button Content="Добавление теоретических материалов" Width="400" Margin="7"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="OpenEditTeori"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>