Cryptons/Views/MainFrame/EditTeory.xaml

<Window x:Class="Cryptons.Views.MainFrame.EditTeory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptons.Views.MainFrame"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#12182C"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Autorization" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" 
        ShowActivated="False" 
        Topmost="True"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid>
        <Border Background="#828DB4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1000">

            <Button Background="Transparent" Padding="0" 
                    Width="501" Height="50"
                    Margin="0,0,0,-2" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Center">
                <Label Content="Изменение теоретического материала" 
                   HorizontalAlignment="Left" 
                   Height="50" 
                   VerticalAlignment="Top" Width="479" 
                   VerticalContentAlignment="Center"
                   Padding="30,4,4,4" FontSize="20" 
                   FontFamily="Arial Black"/>
            </Button>
        </Border>


        <TextBox
            Margin="30,68,30,555" Name="Headers"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.Hint="Введите название темы"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            FontSize="24" />

        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            AcceptsReturn="True" FontSize="20"
            TextWrapping="Wrap"  Name="Body"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Background="#12182C"
            materialDesign:HintAssist.Hint="Добавьте материал по этой теме" Margin="30,167,30,212"/>
        <Button Content="Сохранить материал" Margin="216,610,216,0" VerticalAlignment="Top" Height="57" Click="Button_Click_1"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="51"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            HorizontalAlignment="Right" Padding="0"
            Margin="0,0,10,655" VerticalAlignment="Bottom"
            Height="40" Tag="1" Click="Button_Click">
            <materialDesign:PackIcon Kind="CloseBoxMultiple" Width="25" Height="40"/>
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="51"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            HorizontalAlignment="Right" Padding="0"
            Margin="0,0,66,655" VerticalAlignment="Bottom"
            Height="40" Tag="1" Click="MinWindow">
            <materialDesign:PackIcon Kind="MinusBoxMultiple" Width="25" Height="40"/>
        </Button>
        <TextBox VerticalContentAlignment="Center"
            materialDesign:HintAssist.Background="#12182C"
            Margin="30,508,30,115" x:Name="Images"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.Hint="URL адресс добавляемого изображения"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            FontSize="24" />

    </Grid>
</Window>
