Cryptons/Views/MainFrame/HelpFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptons.Views.MainFrame" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      x:Class="Cryptons.Views.MainFrame.HelpFrame" 
      mc:Ignorable="d" Title="CryptoMenu" 
      Height="650" Width="1000">

    <Grid>

        <TabControl 
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            materialDesign:ColorZoneAssist.Mode="PrimaryDark" Background="#12182C">


            <TabItem 
                Width="240" Header="Шифр Цезаря" 
                Foreground="White" FontSize="20"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="50">
                <Frame x:Name="frame1"/>
            </TabItem>


            <TabItem 
                Width="240" Header="Шифр Виженера" 
                Foreground="White" FontSize="20"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="50">
                <Frame x:Name="frame2"/>
            </TabItem>

            <TabItem 
                Width="240" Header="Шифр Перестановки" 
                Foreground="White" FontSize="20"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="50">
                <Frame x:Name="frame3"/>
            </TabItem>

            <TabItem 
                Width="240" Header="Хеширование" 
                Foreground="White" FontSize="20"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="50">
                <Frame x:Name="frame4"/>
            </TabItem>

            <TabItem 
                Width="240" Header="QR-код" 
                Foreground="White" FontSize="20"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="50">
                <Frame x:Name="frame5"/>
            </TabItem>

            <TabItem 
                Width="240" Header="Цифровая подпись" 
                Foreground="White" FontSize="20"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="50">
                <Frame x:Name="frame6"/>
            </TabItem>

            <TabItem 
                Width="240" Header="RSA-шифрование" 
                Foreground="White" FontSize="20"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="50">
                <Frame x:Name="frame7"/>
            </TabItem>

            <TabItem 
                Width="240" Header="DES-шифрование" 
                Foreground="White" FontSize="20"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="50">
                <Frame x:Name="frame8"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>