Cryptons/Views/MainFrame/LoginUser.xaml

<Page x:Class="Cryptons.Views.MainFrame.LoginUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cryptons.Views.MainFrame"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LoginUser">

    <Grid>
        <TextBox FontSize="30"
            x:Name="NameTextBox" Foreground="White"
            materialDesign:HintAssist.Hint="Логин" Height="50" 
            Width="300" Margin="350,169,350,381">
        </TextBox>

        <TextBox FontSize="25" Height="50" Width="300" Foreground="White"  Margin="350,244,350,306"
                 VerticalContentAlignment="Bottom" Name="ShowP" Visibility="Hidden"/>
        <PasswordBox
            x:Name="PasswordBox" Height="50" Width="300" Foreground="White"
            materialDesign:HintAssist.Hint="Пароль" FontSize="30"
            materialDesign:TextFieldAssist.HasClearButton="True" Margin="350,244,350,306" />

        <Button Visibility="Hidden"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="50" Width="300"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="337,338,337,212">
            <TextBlock Text="Войти" />
        </Button>
        <Button Margin="629,261,350,318" Panel.ZIndex="1" Height="21"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" Padding="0" Width="21" Click="Button_Click">
            <materialDesign:PackIcon Kind="Eye" Width="15" Height="15"/>
        </Button>
    </Grid>
</Page>
