Cryptons/Views/MainFrame/RegestrationUser.xaml

<Page x:Class="Cryptons.Views.MainFrame.RegestrationUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptons.Views.MainFrame"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="RegestrationUser">

    <Grid>
        <Button Margin="655,132,324,446" Panel.ZIndex="1" Height="21"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" Padding="0" Width="21" Click="Button_Click">
            <materialDesign:PackIcon Kind="Eye" Width="15" Height="15"/>
        </Button>
        <TextBox FontSize="30"
            x:Name="UserL" Foreground="White"
            materialDesign:HintAssist.Hint="Логин" Height="50" 
            Width="300" Margin="350,61,350,489" TabIndex="1"/>

        <TextBox FontSize="25" Height="50" Width="300" Foreground="White"  Margin="350,116,350,434"
                 VerticalContentAlignment="Bottom" Name="ShowP" Visibility="Hidden"/>
        <PasswordBox
            x:Name="UserP" Height="50" Width="300" Foreground="White"
            materialDesign:HintAssist.Hint="Пароль" FontSize="30"
            materialDesign:TextFieldAssist.HasClearButton="True" Margin="350,116,350,434" VerticalContentAlignment="Bottom" TabIndex="2" />
        <TextBox FontSize="30"
            x:Name="UserN" Foreground="White"
            materialDesign:HintAssist.Hint="Имя" Height="50" 
            Width="300" Margin="350,226,350,324" TabIndex="4"/>
        <TextBox FontSize="30"
            x:Name="UserF" Foreground="White"
            materialDesign:HintAssist.Hint="Фамилия" Height="50" 
            Width="300" Margin="350,281,350,269" TabIndex="5"/>
        <ComboBox
            Height="50" Width="300" x:Name="UserG"
            materialDesign:HintAssist.Hint="Група" FontSize="30"
            IsEditable="False" Foreground="White" Margin="350,336,350,214" TabIndex="6">
            <ComboBoxItem Content="ПЗ-17-1/9" />
            <ComboBoxItem Content="ПЗ-18-1/9" />
            <ComboBoxItem Content="ПЗ-19-1/9" />
            <ComboBoxItem Content="ПЗ-20-1/9" />
        </ComboBox>
        <TextBox FontSize="25" Height="50" Width="300" Foreground="White"  Margin="350,171,350,379"
                 VerticalContentAlignment="Bottom" Name="ShowP1" Visibility="Hidden"/>
        <PasswordBox 
            x:Name="UserP1" Height="50" Width="300" Foreground="White"
            materialDesign:HintAssist.Hint="Подтвердите Пароль" FontSize="25"
            materialDesign:TextFieldAssist.HasClearButton="True" Margin="350,171,350,379" VerticalContentAlignment="Bottom" TabIndex="3" />
        <Button Margin="655,189,324,390" Panel.ZIndex="1" Click="Button_Click1"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" Padding="0" Height="21" Width="21">
            <materialDesign:PackIcon Kind="Eye" Width="15" Height="15"/>
        </Button>
    </Grid>
</Page>
