Cryptons/Views/MainFrame/StatisticsFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Cryptons.Views.MainFrame" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="http://oxyplot.org/wpf" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    x:Class="Cryptons.Views.MainFrame.StatisticsFrame" 
    mc:Ignorable="d" Title="StatisticsFrame" Height="452.667" Width="931.333">
    <Grid Height="447" VerticalAlignment="Top" HorizontalAlignment="Left" Width="931">

        <lvc:CartesianChart Background="#FF303030"
            Margin="470,14,0,0" Series="{Binding SeriesCollection}" LegendLocation="None" HorizontalAlignment="Left" Width="450" Height="423" VerticalAlignment="Top">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Студенты" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Оценка" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


        <Border
            Width="432" Height="29" 
            Margin="15,14,0,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Background="#FF303030"
            CornerRadius="5"/>

        <DataGrid Margin="15,48,0,0" x:Name="dataUser" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="False" IsReadOnly="True" Height="389" VerticalAlignment="Top" HorizontalAlignment="Left" Width="432">
            <DataGrid.Columns>
                <DataGridTextColumn Width="170" Header="Студент" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="100" Header="Группа" Binding="{Binding Group}"/>
                <DataGridTextColumn Width="100" Header="Оценка" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Margin="24,14,765,408" materialDesign:HintAssist.Hint="Студент"
                 Foreground="White" materialDesign:HintAssist.HintOpacity=".26"
                 Padding="5,3,0,0" FontSize="14" KeyUp="Stud_KeyUp" Name="Stud"/>
        <ComboBox
            Width="77" Margin="198,14,0,0" Foreground="White"
            materialDesign:HintAssist.Hint="Группа" Name="Grou"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" 
            SelectionChanged="Rat_SelectionChanged" KeyUp="Rat_KeyUp" MouseUp="Rat_MouseUp">
            <ComboBoxItem Content="ПЗ-17-1/9" />
            <ComboBoxItem Content="ПЗ-18-1/9" />
            <ComboBoxItem Content="ПЗ-19-1/9" />
            <ComboBoxItem Content="ПЗ-20-1/9" />
        </ComboBox>
        <ComboBox
            Width="83" Margin="300,14,0,0" Foreground="White"
            materialDesign:HintAssist.Hint="Оценка" Name="Rat"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" 
            SelectionChanged="Rat_SelectionChanged" KeyUp="Rat_KeyUp" MouseUp="Rat_MouseUp">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <Button HorizontalAlignment="Left" Margin="388,18,0,0" VerticalAlignment="Top" Width="24" Height="21" Padding="0" Click="Button_Click">
            <materialDesign:PackIcon Kind="ClearCircle" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="417,18,0,0" VerticalAlignment="Top" Width="24" Height="21" Padding="0" Click="DelTwo">
            <materialDesign:PackIcon Kind="Done" />
        </Button>
    </Grid>
</Page>