Cryptons/Views/MainFrame/TeoriFrame.xaml

<Page x:Class="Cryptons.Views.MainFrame.TeoriFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptons.Views.MainFrame" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      mc:Ignorable="d" Title="TeoriFrame" 
      Height="650" Width="1000">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="630" Margin="10,10,0,0" VerticalAlignment="Top" Width="980" VerticalScrollBarVisibility="Hidden">
            <materialDesign:Card Background="#12182C" Padding="20">
                <StackPanel x:Name="Listing">
                    <GroupBox
                        Header="Шифрование"
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        Margin="16"
                        materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="InfoCircle"
                                        Height="32"
                                        Width="32"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Padding="10,10,100,10" TextWrapping="Wrap" Width="600">
                                Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World
                            </TextBlock>
                            <Image Width="280" Height="300" Source="/Cryptons;component/Data/ardour.ico"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</Page>
