Cryptons/Views/MainFrame/TestDone.xaml

<Window x:Class="Cryptons.Views.MainFrame.TestDone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptons.Views.MainFrame"
        mc:Ignorable="d"
        Title="TestDone" Height="600" Width="607"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        ShowActivated="False" 
        Topmost="True"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border BorderThickness="10" BorderBrush="#FF1C1C5B" CornerRadius="50" Background="#12182C">
        <Grid>
            <Button
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignFlatMidButton"
            Content="Ок" Margin="166,485,165,32"
            Click="OkayClick" Height="Auto" FontSize="20"/>
            <Label x:Name="Student"
                Height="66" Margin="66,23,66,0" 
                VerticalAlignment="Top"
                VerticalContentAlignment="Center" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="NeVerno"
                Content="Неверных ответов: " 
                Height="41" Margin="66,135,66,0" 
                VerticalAlignment="Top"
                VerticalContentAlignment="Center" FontSize="25"/>
            <Label x:Name="Rating"
                Content="Оценка: " 
                Height="42" Margin="66,181,66,0" 
                VerticalAlignment="Top"
                VerticalContentAlignment="Center" FontSize="25"/>
            <Label x:Name="Verno"
                Content="Верных ответов: " 
                Height="42" Margin="66,88,66,0" 
                VerticalAlignment="Top"
                VerticalContentAlignment="Center" FontSize="25"/>
            <materialDesign:RatingBar
                Width="auto" Height="auto"
                Margin="233,445,233,0" 
                x:Name="RatingBar" Value="4" 
                IsReadOnly="True" VerticalAlignment="Top" />
        </Grid>
    </Border>
</Window>
