Cryptons/Views/MainFrame/TestFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptons.Views.MainFrame"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      x:Class="Cryptons.Views.MainFrame.TestFrame" mc:Ignorable="d"
      Title="TestFrame" Height="650" Width="1000">
    <Grid Width="1000" Margin="0,92,0,0">
        <ScrollViewer HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="1000" VerticalScrollBarVisibility="Hidden">
            <Grid Height="auto">
                <StackPanel 
                    HorizontalAlignment="Left" x:Name="StackQuestion"
                    Height="auto" Margin="0,0,0,0" 
                    VerticalAlignment="Top" Width="1000">

                    

                    <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Content="Завершить тест" Margin="200,50,200,100" VerticalAlignment="Top" 
                    Height="76" Click="TestDoneClick">
                    </Button>
                </StackPanel>
            </Grid>
            
            
        </ScrollViewer>
        
        
        
        <Label Content="Контрольный тест" Height="87" Margin="0,-92,0,0" 
               VerticalAlignment="Top" Width="1000" 
               HorizontalAlignment="Center" 
               HorizontalContentAlignment="Center" 
               FontFamily="Segoe UI Black" FontSize="40" 
               VerticalContentAlignment="Center"/>
    </Grid>
</Page>